# ca-dinner

./: .gitignore  githubupload.cmd  githubupload.md  readme.md
Apps/: .editorconfig  Apps.sln  cleanup.cmd
Apps/01-Apps.Api/: Apps.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Apps/01-Apps.Api/Common/Errors/: AppsProblemDetailsFactory.cs
Apps/01-Apps.Api/Common/Http/: HttpContextItemKeys.cs
Apps/01-Apps.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Apps/01-Apps.Api/Controllers/: ApiController.cs  AuthController.cs  DinnerController.cs  ErrorController.cs  MenuController.cs
Apps/01-Apps.Api/Errors/: AppsProblemDetailsFactory.cs
Apps/01-Apps.Api/Filters/: ErrorHandlingFilterAttributes.cs  ErrorHandlingFilterAttributesV1.cs
Apps/01-Apps.Api/Middleware/: ErrorHandlingMiddleware.cs
Apps/01-Apps.Api/Properties/: launchSettings.json
Apps/01-Apps.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Apps/01-Apps.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Apps/01-Apps.Infrastructure/: Apps.Infrastructure.csproj  DependencyInjection.cs
Apps/01-Apps.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Apps/01-Apps.Infrastructure/Persistence/: AppsDBContext.cs  UserRepository.cs
Apps/01-Apps.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
Apps/01-Apps.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Apps/01-Apps.Infrastructure/Services/: DateTimeProvider.cs
Apps/02-Apps.Application/: Apps.Application.csproj  DependencyInjection.cs
Apps/03-Apps.Domain/Entities/: User.cs
Apps/03-Apps.Domain/MenuAggregate/: Menu.cs
Codes/Api/: Api.Auth.md  Api.Menu.md
Codes/DomainModels/: Aggregates.Menu.md
Docs/: githubupload.cmd  githubupload.md
Docs/Api/Auth/: Login.md  Register.md
Docs/Api/Users/: GetUserInfo.md
Docs/Codes/Api/: DomainModels.md
Docs/Codes/DomainModels/: Aggregates.Host.md
Docs/Request/: WeatherForcast.http
Docs/v/: Video1-0.md  Video1-1-setup.md  Video1-2-Setting-Up-Login.md  Video12.md  Video13.md  Video16.md  Video2-JWT.md  Video3-v2.md  Video3.md  Video4.md  Video5-1-Via-Exception.md  Video5-2-OneOf.md  Video5-4-ErrorOr.md  Video6-CQRS.md  Video7-2-MapsterInCode.md  Video8-1-ValidationBehavior.md  Video8-ModelValidation.md  Video9.md  _Summary.md
Request/Auth/: Login.http
Request/Dinners/: ListDinners.http
v/: Video14.md  Video15.md  Video5-0.md  Video5-3-FluentResults.md  Video7-1-Mapster.md
xx-test/: Program.cs  User.cs  UserGenerator.cs  UserResponse.cs  xx-test.csproj
(+40 files in other folders)
